<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="887.0" stylesheets="@../Style/ima.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginAdminController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="668.0" prefWidth="312.0">
         <children>
            <ImageView fitHeight="199.0" fitWidth="202.0" layoutX="73.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/WhatsApp%20Image%202024-01-11%20at%2010.00.04%20PM.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="134.0" fitWidth="149.0" layoutX="507.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="84.0">
         <image>
            <Image url="@../Image/avatar.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="507.0" layoutY="230.0" prefHeight="18.0" prefWidth="134.0" text="Admin Login" textFill="#506d7b" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="userText" layoutX="481.0" layoutY="341.0" prefHeight="26.0" prefWidth="202.0" promptText="User Name" styleClass="border-color" stylesheets="@../Style/ima.css" AnchorPane.rightAnchor="203.6" />
      <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="427.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/User%20Male.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="56.0" layoutX="430.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Key.png" />
         </image>
      </ImageView>
      <Button layoutX="523.0" layoutY="490.0" mnemonicParsing="false" onAction="#LoginButton" prefHeight="40.0" prefWidth="123.0" styleClass="button-color" stylesheets="@../Style/ima.css" text="Login" textFill="#eaeaea" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Footlight MT Light" size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="PassText" layoutX="481.0" layoutY="407.0" prefHeight="26.0" prefWidth="202.0" promptText="Password" styleClass="border-color" stylesheets="@../Style/ima.css" AnchorPane.leftAnchor="480.6" AnchorPane.rightAnchor="203.6" AnchorPane.topAnchor="407.0" />
      <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="531.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/download%20(5).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
